-command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

clear


cmatrix -C green -s



R='\e[107m'
r='\e[1;31m'
g='\e[1;32m'
b='\e[1;34m'
p='\e[1;35m'
c='\e[1;36m'
w='\e[1;37m'
y='\e[1;33m'
o='\033[0m'
B='\033[90;1m'

echo -e "$g               Welcome In Termux  $R$w"
toilet -f mono12 -F border Joker | lolcat
echo -e "$o"

PS1='\[\033[1;31m\]┌────\033[1;30mHaCk And Sec\033[1;31m────────────────────\033[1;37m[\T]\e[1;31m─┐
└>JoOKER:~# \033[1;37m'
#PS1='\$ 
#'



alias x='exit'
alias c='clear'
alias p='python'
alias n='nano'
alias b='nano .bashrc'
alias pp='python2'
alias m='chmod +x'
alias g='git clone'
alias r='rm -rif'
alias sd='cd /sdcard'
alias l='ls'
alias la='ls -a'
